<html>

<head>
    <!--here we write metadata of our website-->
   

    <!--internal css-->
    <style>
        body {
            background-color: rgb(38, 216, 68);
            margin: 30;
        }

        header {
            background-color: aqua;
            padding:10;
            text-align: center;
        }

        nav a {
            margin: 20px;
            color: rgb(85, 63, 37);
        }

        main {
            max-width: 800px;
            margin: left right top bottom;
            margin: 0px 50px 50px;
            padding: 0 10px;
        }

        div {
            background-color: bisque;
            padding: px;
            margin-bottom: 30px;
        }
        footer {
            background-color: rgb(168, 171, 201);
            color: rgb(20, 42, 42);
            padding: 10;
            text-align: center;
        }
    </style>
</head>

<body>
    <!--her we write website content-->
    <h1>My Travel blog</h1>
    <header>
        <nav>
            <a href="/">Home</a>
            <a href="/">About</a>
            <a href="/">Contact</a>
        </nav>
    </header>
    <main>
         <title>My Blog</title>
        <!--first division for our first blog-->
        <div>
            <h2>Day 1: Arrival & Alfama Vibes</h2>
            <p>I arrived in Lisbon on a sunny Friday afternoon, and the warmth was the perfect welcome. After checking in to my cozy Airbnb nestled in the heart of Alfama, I set out to explore the neighborhood’s cobbled streets, pastel buildings, and the distant sound of Fado music echoing through alleyways.

Highlights:

Miradouro de Santa Luzia – Best sunset view I’ve ever seen.

Bifana sandwich from a street stall — simple but delicious.

Got lost (on purpose) and stumbled upon a local art fair.

</p>
        </div>

        <!--second division for our second blog-->
        <div>
            <h2> Day 2: Castles, Trams & Tarts</h2>
            <p>Started the day early with a hearty breakfast of pastéis de nata and espresso. Took the iconic Tram 28 through the city — yes, it’s touristy, but worth every bump and rattle.

Visited São Jorge Castle, where I could see the entire city unfold below. In the afternoon, I wandered through the Baixa and Chiado districts for some shopping and people-watching.

Top Picks:

Time Out Market – Great food and lively atmosphere.

LX Factory – Trendy spot full of street art, books, and cafes.

Local ginja (cherry liqueur) – Strong but sweet!</p>
        </div>
    </main>
    <footer>
        <p>2025 My Simple Blog</p>
    </footer>

</body>

</html>